<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:onClick="clickLis"
        android:text="开始"
        android:id="@+id/audio_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickLis"
        android:text="结束"
        android:id="@+id/audio_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickLis"
        android:text="播放"
        android:id="@+id/audio_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>